<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <style>
        .btn{
            font-size: 30px;
        }
        body{
            display: grid;
            place-content: center;
            min-height: 50vh;
            background-color: rgb(120, 207, 86);
        }
        h1{
            text-align: center;
            color: rgb(21, 148, 53);
        }
        .div2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        textarea{
            font-size: 30px;
        }
        .btn2{
            background-color: rgb(13, 240, 123);
            font-size: 30px;
            font-weight: bolder;
            padding: 25px;
            margin: 3px;

        }
        button:nth-child(16){
             background-color: rgb(241, 125, 58);
        }
        .calc{
            background-color: rgb(97, 240, 123);
            font-size: 30px ;
        }
       
        .input{
            font-size: 30px;
            background-color: rgb(166, 247, 74);
            display: flex;
            justify-content: flex-end;
            border: 2px solid rgb(73, 233, 73);
            color: green;
            border-radius: 6px;
            width: 470px;
            
            
        }
        .input:focus{
            outline: 2px solid rgb(130, 195, 214);
        }
        .output{
            background-color: rgb(160, 240, 123);
            font-size: 30px;
            display: flex;
            justify-content: first baseline;
        }
        #output1{
            background-color: rgb(192, 29, 29);
            width: 470px;
            text-align: center;
        }
    </style>
</head>
<body>
    
 
      <!-- <h1>CALCULATOR</h1>
    <input class="input" id="input" type="search" placeholder="Enter">
    <label for="input" class="btn-outline-success">Results:</label>
    <textarea name="" id="output1" class="btn output" cols="30" rows="0"></textarea>
    
    <div class="div2">
    <button class=" btn btn-outline-success btn2" type="button" onclick="fun()">1</button>
    <button class=" btn btn-outline-success btn2" type="button" onclick="fun()">2</button>
    <button class=" btn btn-outline-success btn2" type="button" onclick="fun()">3</button>
    <button class="calc btn btn-outline-success " type="button" onclick="fun()">+</button>
    <button  class=" btn btn-outline-success btn2" type="button" onclick="fun()">4</button>
    <button class=" btn btn-outline-success btn2" type="button" onclick="fun()">5</button>
    <button class=" btn btn-outline-success btn2" type="button" onclick="fun()">6</button>
    <button  class="calc btn btn-outline-success btn2" type="button" onclick="fun()">-</button>
    <button class=" btn btn-outline-success btn2" type="button" onclick="fun()">7</button>
    <button class=" btn btn-outline-success btn2" type="button" onclick="fun()">8</button>
    <button class=" btn btn-outline-success btn2" type="button" onclick="fun()">9</button>
<button  class="calc btn btn-outline-success btn2" type="button" onclick="fun()">x</button>
<button class="calc btn btn-outline-success btn2" type="button" onclick="fun()">.</button>
<button class=" btn btn-outline-success btn2" type="button" onclick="fun()">0</button>
<button  class="calc btn btn-outline-success btn2" type="button" onclick="fun()"> / </button>
<button class=" btn btn-outline-success btn2" type="button" onclick="fun()"> = </button>
</div>   -->
   

    <script src="script.js"></script> 
    
</body>
</html>