<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-color: #cad2c5;
        }
        h3{
            background-color: #2f3d46;
            color: #cad2c5;
            text-align: center;
            padding: 15px;
            display: grid;
            grid-template-columns: 1fr 16fr;


        }
        .leftContent{
            
            height: 500px;
            width: 400px;
            background-color: #353535;
            border-radius: 15px;
            
        }
        #inputName{
            width: 600px;
            color: #cad2c5;
            background-color: #353535;
            margin-left: 100px;
            
        }
        .rightContent1{
            height: 100px;
            width: 150px;
            background-color: #353535;
            border-radius: 15px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .rightBottom{
            height: 230px;
            width: 800px;
            background-color: #353535;
            border-radius: 15px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            
        }
        .div3{
            display: flex;
            justify-content: space-between;
        }
        .rightContent{
            
            margin-left: 50px;
        }
    </style>
</head>
<body>
    
    <h3> <img src="icons8-github.svg" class="img" alt=""> GITHUB </h3>
    <div class="container">
     <div class="leftContent"></div>
     <div class="rightContent">
        <input id="inputName" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
     <div class="div3">
        <div class="rightContent1"></div>
        <div class="rightContent1"></div>
        <div class="rightContent1"></div>
     </div>
     <div class="rightBottom"></div>
      </div>
     </div>
</body>
</html>