<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(94, 94, 238);
        }
        #search{
            display: flex;
            justify-content: center;
            margin-top: 30px;

        }
        #btn{
            background-color: rgb(0, 38, 255);
            padding: 12px;
            width: 400px;
            border-radius: 15px;
        }
        .slots{
            display: flex;
            
            background-color: rgb(88, 130, 245);

            justify-content: space-around;
        }
        .content{
            
            margin-left: 20px;
        }
        .mainslot{
            display: inline-block;
            background-color: blueviolet;
            margin: 20px;
            padding: 10px;
        }
            
         h3{
            text-align: center;
         } 
         .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
         }  
        button{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="search">
    <button id="btn">Search Events</button>
</div>
<div class="container">
     <div class="mainslot">
     <h3>Event 1</h3>
    <div class="slots">
        
        <img src="icon.svg" alt="">
        <div class="content">
            <h5>23-june-2021</h5>
            <h5>seats Available:23</h5>
            <button>Book Now</button>
        </div>
   </div>
 </div>

 <div class="mainslot">
    <h3>Event 2</h3>
   <div class="slots">
       
       <img src="icon.svg" alt="">
       <div class="content">
           <h5>23-june-2021</h5>
           <h5>seats Available:23</h5>
           <button>Book Now</button>
       </div>
  </div>
</div>


<div class="mainslot">
    <h3>Event 3</h3>
   <div class="slots">
       
       <img src="icon.svg" alt="">
       <div class="content">
           <h5>23-june-2021</h5>
           <h5>seats Available:23</h5>
           <button>Book Now</button>
       </div>
  </div>
</div>

<div class="mainslot">
    <h3>Event 4</h3>
   <div class="slots">
       
       <img src="icon.svg" alt="">
       <div class="content">
           <h5>23-june-2021</h5>
           <h5>seats Available:23</h5>
           <button>Book Now</button>
       </div>
  </div>
</div>

<div class="mainslot">
    <h3>Event 5</h3>
   <div class="slots">
       
       <img src="icon.svg" alt="">
       <div class="content">
           <h5>23-june-2021</h5>
           <h5>seats Available:23</h5>
           <button>Book Now</button>
       </div>
  </div>
</div>

<div class="mainslot">
    <h3>Event 6</h3>
   <div class="slots">
       
       <img src="icon.svg" alt="">
       <div class="content">
           <h5>23-june-2021</h5>
           <h5>seats Available:23</h5>
           <button>Book Now</button>
       </div>
  </div>
</div>

<div class="mainslot">
    <h3>Event 7</h3>
   <div class="slots">
       
       <img src="icon.svg" alt="">
       <div class="content">
           <h5>23-june-2021</h5>
           <h5>seats Available:23</h5>
           <button>Book Now</button>
       </div>
  </div>
</div>

<div class="mainslot">
    <h3>Event 8</h3>
   <div class="slots">
       
       <img src="icon.svg" alt="">
       <div class="content">
           <h5>23-june-2021</h5>
           <h5>seats Available:23</h5>
           <button>Book Now</button>
       </div>
  </div>
</div>


</div>
</body>
</html>